[00:00.00] Modal look for almost 25 years. I think you're like sure like a couple weeks of 25 years.
[00:07.44] It was just amazing. She started an item and then like we both started an apply
[00:14.88] tag. Within a couple of like a year of each other. So 2008 for you 2009 for me and we've
[00:22.00] been working together that entire time. We were both project leads working for Gary
[00:28.08] Western. Who would you never work with them? It's a group. I've never been on any field tests
[00:35.04] together but I'll let others speak to like some really interesting field tests that you've been on.
[00:41.60] But yeah we've worked on so many projects together and she's been always like a rock
[00:50.72] a pillar that I could go to anytime. If I need it done I know I can go to Kelly. I could always
[00:56.56] depend on her. She's been a real strong advocate for her own staff. Really strong and taking
[01:05.68] out and watching out for her people helping develop them. And I know that as I've always
[01:11.92] crowned on you as a confident I'm going to really miss having you. That's something that I can
[01:16.56] always go to if I need help. So anyway with that I'll keep it really short. If everybody
[01:22.64] looked her glass we're going to do a toast to Kelly. For 15 amazing years in a fly
[01:27.36] attack 25 in Motorola. We wish her a well in her family in Texas and we're going to miss her.
[01:34.08] I mean there's more of us in the world. We can do that. Yeah. It's not the first time.
[01:58.88] I'm kidding. Hold on. Yeah I got it.
